
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:4 (project)"
    message: |
      The system is: Linux - 6.12.9-arch1-1 - x86_64
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /usr/bin/cc 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.out"
      
      The C compiler identification is GNU, found in:
        /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/4.0.2-dirty/CompilerIdC/a.out
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /usr/bin/c++ 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is GNU, found in:
        /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/4.0.2-dirty/CompilerIdCXX/a.out
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-eLWtNR"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-eLWtNR"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-eLWtNR'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_50773/fast
        /usr/bin/make  -f CMakeFiles/cmTC_50773.dir/build.make CMakeFiles/cmTC_50773.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-eLWtNR'
        Building C object CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o
        /usr/bin/cc   -v -o CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o -c /usr/share/cmake/Modules/CMakeCCompilerABI.c
        Using built-in specs.
        COLLECT_GCC=/usr/bin/cc
        Target: x86_64-pc-linux-gnu
        Configured with: /build/gcc/src/gcc/configure --enable-languages=ada,c,c++,d,fortran,go,lto,m2,objc,obj-c++,rust --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://gitlab.archlinux.org/archlinux/packaging/packages/gcc/-/issues --with-build-config=bootstrap-lto --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-libstdcxx-backtrace --enable-link-serialization=1 --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-werror
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.1 20250207 (GCC) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_50773.dir/'
         /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/cc1 -quiet -v /usr/share/cmake/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_50773.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mtune=generic -march=x86-64 -version -o /tmp/ccPCZniJ.s
        GNU C17 (GCC) version 14.2.1 20250207 (x86_64-pc-linux-gnu)
        	compiled by GNU C version 14.2.1 20250207, GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.27-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../x86_64-pc-linux-gnu/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include
         /usr/local/include
         /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include-fixed
         /usr/include
        End of search list.
        Compiler executable checksum: 26a734649dd11ad41e6b2b442beb07a7
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_50773.dir/'
         as -v --64 -o CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o /tmp/ccPCZniJ.s
        GNU assembler version 2.43.1 (x86_64-pc-linux-gnu) using BFD version (GNU Binutils) 2.43.1
        COMPILER_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/
        LIBRARY_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.'
        Linking C executable cmTC_50773
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_50773.dir/link.txt --verbose=1
        Using built-in specs.
        COLLECT_GCC=/usr/bin/cc
        COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper
        Target: x86_64-pc-linux-gnu
        Configured with: /build/gcc/src/gcc/configure --enable-languages=ada,c,c++,d,fortran,go,lto,m2,objc,obj-c++,rust --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://gitlab.archlinux.org/archlinux/packaging/packages/gcc/-/issues --with-build-config=bootstrap-lto --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-libstdcxx-backtrace --enable-link-serialization=1 --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-werror
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.1 20250207 (GCC) 
        COMPILER_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/
        LIBRARY_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_50773' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_50773.'
         /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/collect2 -plugin /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper -plugin-opt=-fresolution=/tmp/ccS5A2rd.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr --hash-style=gnu -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -o cmTC_50773 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1 -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../.. -v CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o
        collect2 version 14.2.1 20250207
        /usr/bin/ld -plugin /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper -plugin-opt=-fresolution=/tmp/ccS5A2rd.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr --hash-style=gnu -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -o cmTC_50773 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1 -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../.. -v CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o
        GNU ld (GNU Binutils) 2.43.1
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_50773' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_50773.'
        /usr/bin/cc  -v -Wl,-v CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o -o cmTC_50773
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-eLWtNR'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:191 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include]
          add: [/usr/local/include]
          add: [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include-fixed]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include] ==> [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include-fixed] ==> [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include-fixed]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include;/usr/local/include;/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include-fixed;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)))("|,| |$)]
        ignore line: [Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-eLWtNR']
        ignore line: []
        ignore line: [Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_50773/fast]
        ignore line: [/usr/bin/make  -f CMakeFiles/cmTC_50773.dir/build.make CMakeFiles/cmTC_50773.dir/build]
        ignore line: [make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-eLWtNR']
        ignore line: [Building C object CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o]
        ignore line: [/usr/bin/cc   -v -o CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o -c /usr/share/cmake/Modules/CMakeCCompilerABI.c]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/cc]
        ignore line: [Target: x86_64-pc-linux-gnu]
        ignore line: [Configured with: /build/gcc/src/gcc/configure --enable-languages=ada c c++ d fortran go lto m2 objc obj-c++ rust --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://gitlab.archlinux.org/archlinux/packaging/packages/gcc/-/issues --with-build-config=bootstrap-lto --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-libstdcxx-backtrace --enable-link-serialization=1 --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-werror]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.1 20250207 (GCC) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_50773.dir/']
        ignore line: [ /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/cc1 -quiet -v /usr/share/cmake/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_50773.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mtune=generic -march=x86-64 -version -o /tmp/ccPCZniJ.s]
        ignore line: [GNU C17 (GCC) version 14.2.1 20250207 (x86_64-pc-linux-gnu)]
        ignore line: [	compiled by GNU C version 14.2.1 20250207  GMP version 6.3.0  MPFR version 4.2.1  MPC version 1.3.1  isl version isl-0.27-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../x86_64-pc-linux-gnu/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include-fixed]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: 26a734649dd11ad41e6b2b442beb07a7]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_50773.dir/']
        ignore line: [ as -v --64 -o CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o /tmp/ccPCZniJ.s]
        ignore line: [GNU assembler version 2.43.1 (x86_64-pc-linux-gnu) using BFD version (GNU Binutils) 2.43.1]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o' '-c' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.']
        ignore line: [Linking C executable cmTC_50773]
        ignore line: [/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_50773.dir/link.txt --verbose=1]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/cc]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper]
        ignore line: [Target: x86_64-pc-linux-gnu]
        ignore line: [Configured with: /build/gcc/src/gcc/configure --enable-languages=ada c c++ d fortran go lto m2 objc obj-c++ rust --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://gitlab.archlinux.org/archlinux/packaging/packages/gcc/-/issues --with-build-config=bootstrap-lto --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-libstdcxx-backtrace --enable-link-serialization=1 --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-werror]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.1 20250207 (GCC) ]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_50773' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_50773.']
        link line: [ /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/collect2 -plugin /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper -plugin-opt=-fresolution=/tmp/ccS5A2rd.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr --hash-style=gnu -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -o cmTC_50773 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1 -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../.. -v CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o]
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/collect2] ==> ignore
          arg [-plugin] ==> ignore
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/liblto_plugin.so] ==> ignore
          arg [-plugin-opt=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper] ==> ignore
          arg [-plugin-opt=-fresolution=/tmp/ccS5A2rd.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [--build-id] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [-m] ==> ignore
          arg [elf_x86_64] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib64/ld-linux-x86-64.so.2] ==> ignore
          arg [-pie] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_50773] ==> ignore
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o] ==> obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o]
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o] ==> obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o]
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o] ==> obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o]
          arg [-L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1] ==> dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1]
          arg [-L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib] ==> dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib]
          arg [-L/lib/../lib] ==> dir [/lib/../lib]
          arg [-L/usr/lib/../lib] ==> dir [/usr/lib/../lib]
          arg [-L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../..] ==> dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../..]
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o] ==> ignore
          arg [-lgcc] ==> lib [gcc]
          arg [--push-state] ==> ignore
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--pop-state] ==> ignore
          arg [-lc] ==> lib [c]
          arg [-lgcc] ==> lib [gcc]
          arg [--push-state] ==> ignore
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--pop-state] ==> ignore
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o] ==> obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o]
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o] ==> obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o]
        ignore line: [collect2 version 14.2.1 20250207]
        ignore line: [/usr/bin/ld -plugin /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper -plugin-opt=-fresolution=/tmp/ccS5A2rd.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr --hash-style=gnu -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -o cmTC_50773 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1 -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../.. -v CMakeFiles/cmTC_50773.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o]
        linker tool for 'C': /usr/bin/ld
        collapse obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o] ==> [/usr/lib/Scrt1.o]
        collapse obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o] ==> [/usr/lib/crti.o]
        collapse obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o] ==> [/usr/lib/crtn.o]
        collapse library dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1] ==> [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1]
        collapse library dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib] ==> [/usr/lib]
        collapse library dir [/lib/../lib] ==> [/lib]
        collapse library dir [/usr/lib/../lib] ==> [/usr/lib]
        collapse library dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../..] ==> [/usr/lib]
        implicit libs: [gcc;gcc_s;c;gcc;gcc_s]
        implicit objs: [/usr/lib/Scrt1.o;/usr/lib/crti.o;/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o;/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o;/usr/lib/crtn.o]
        implicit dirs: [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1;/usr/lib;/lib]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:270 (cmake_determine_linker_id)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Running the C compiler's linker: "/usr/bin/ld" "-v"
      GNU ld (GNU Binutils) 2.43.1
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-xmWQvs"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-xmWQvs"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-xmWQvs'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_27b8a/fast
        /usr/bin/make  -f CMakeFiles/cmTC_27b8a.dir/build.make CMakeFiles/cmTC_27b8a.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-xmWQvs'
        Building CXX object CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o
        /usr/bin/c++   -v -o CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o -c /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp
        Using built-in specs.
        COLLECT_GCC=/usr/bin/c++
        Target: x86_64-pc-linux-gnu
        Configured with: /build/gcc/src/gcc/configure --enable-languages=ada,c,c++,d,fortran,go,lto,m2,objc,obj-c++,rust --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://gitlab.archlinux.org/archlinux/packaging/packages/gcc/-/issues --with-build-config=bootstrap-lto --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-libstdcxx-backtrace --enable-link-serialization=1 --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-werror
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.1 20250207 (GCC) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_27b8a.dir/'
         /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/cc1plus -quiet -v -D_GNU_SOURCE /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_27b8a.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=x86-64 -version -o /tmp/cc07I36Z.s
        GNU C++17 (GCC) version 14.2.1 20250207 (x86_64-pc-linux-gnu)
        	compiled by GNU C version 14.2.1 20250207, GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.27-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../x86_64-pc-linux-gnu/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1
         /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/x86_64-pc-linux-gnu
         /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/backward
         /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include
         /usr/local/include
         /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include-fixed
         /usr/include
        End of search list.
        Compiler executable checksum: bbdc9fcb26e32fbe61551147f27ba644
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_27b8a.dir/'
         as -v --64 -o CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o /tmp/cc07I36Z.s
        GNU assembler version 2.43.1 (x86_64-pc-linux-gnu) using BFD version (GNU Binutils) 2.43.1
        COMPILER_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/
        LIBRARY_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.'
        Linking CXX executable cmTC_27b8a
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_27b8a.dir/link.txt --verbose=1
        Using built-in specs.
        COLLECT_GCC=/usr/bin/c++
        COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper
        Target: x86_64-pc-linux-gnu
        Configured with: /build/gcc/src/gcc/configure --enable-languages=ada,c,c++,d,fortran,go,lto,m2,objc,obj-c++,rust --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://gitlab.archlinux.org/archlinux/packaging/packages/gcc/-/issues --with-build-config=bootstrap-lto --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-libstdcxx-backtrace --enable-link-serialization=1 --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-werror
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 14.2.1 20250207 (GCC) 
        COMPILER_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/
        LIBRARY_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_27b8a' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_27b8a.'
         /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/collect2 -plugin /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper -plugin-opt=-fresolution=/tmp/ccB4dt9k.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --eh-frame-hdr --hash-style=gnu -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -o cmTC_27b8a /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1 -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../.. -v CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o
        collect2 version 14.2.1 20250207
        /usr/bin/ld -plugin /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper -plugin-opt=-fresolution=/tmp/ccB4dt9k.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --eh-frame-hdr --hash-style=gnu -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -o cmTC_27b8a /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1 -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../.. -v CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o
        GNU ld (GNU Binutils) 2.43.1
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_27b8a' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_27b8a.'
        /usr/bin/c++  -v -Wl,-v CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_27b8a
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-xmWQvs'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:191 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1]
          add: [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/x86_64-pc-linux-gnu]
          add: [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/backward]
          add: [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include]
          add: [/usr/local/include]
          add: [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include-fixed]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1] ==> [/usr/include/c++/14.2.1]
        collapse include dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/x86_64-pc-linux-gnu] ==> [/usr/include/c++/14.2.1/x86_64-pc-linux-gnu]
        collapse include dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/backward] ==> [/usr/include/c++/14.2.1/backward]
        collapse include dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include] ==> [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include-fixed] ==> [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include-fixed]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/include/c++/14.2.1;/usr/include/c++/14.2.1/x86_64-pc-linux-gnu;/usr/include/c++/14.2.1/backward;/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include;/usr/local/include;/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include-fixed;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)))("|,| |$)]
        ignore line: [Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-xmWQvs']
        ignore line: []
        ignore line: [Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_27b8a/fast]
        ignore line: [/usr/bin/make  -f CMakeFiles/cmTC_27b8a.dir/build.make CMakeFiles/cmTC_27b8a.dir/build]
        ignore line: [make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-xmWQvs']
        ignore line: [Building CXX object CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o]
        ignore line: [/usr/bin/c++   -v -o CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o -c /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/c++]
        ignore line: [Target: x86_64-pc-linux-gnu]
        ignore line: [Configured with: /build/gcc/src/gcc/configure --enable-languages=ada c c++ d fortran go lto m2 objc obj-c++ rust --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://gitlab.archlinux.org/archlinux/packaging/packages/gcc/-/issues --with-build-config=bootstrap-lto --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-libstdcxx-backtrace --enable-link-serialization=1 --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-werror]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.1 20250207 (GCC) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_27b8a.dir/']
        ignore line: [ /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/cc1plus -quiet -v -D_GNU_SOURCE /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_27b8a.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=x86-64 -version -o /tmp/cc07I36Z.s]
        ignore line: [GNU C++17 (GCC) version 14.2.1 20250207 (x86_64-pc-linux-gnu)]
        ignore line: [	compiled by GNU C version 14.2.1 20250207  GMP version 6.3.0  MPFR version 4.2.1  MPC version 1.3.1  isl version isl-0.27-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../x86_64-pc-linux-gnu/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1]
        ignore line: [ /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/x86_64-pc-linux-gnu]
        ignore line: [ /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/backward]
        ignore line: [ /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include-fixed]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: bbdc9fcb26e32fbe61551147f27ba644]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_27b8a.dir/']
        ignore line: [ as -v --64 -o CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o /tmp/cc07I36Z.s]
        ignore line: [GNU assembler version 2.43.1 (x86_64-pc-linux-gnu) using BFD version (GNU Binutils) 2.43.1]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.']
        ignore line: [Linking CXX executable cmTC_27b8a]
        ignore line: [/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_27b8a.dir/link.txt --verbose=1]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/c++]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper]
        ignore line: [Target: x86_64-pc-linux-gnu]
        ignore line: [Configured with: /build/gcc/src/gcc/configure --enable-languages=ada c c++ d fortran go lto m2 objc obj-c++ rust --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://gitlab.archlinux.org/archlinux/packaging/packages/gcc/-/issues --with-build-config=bootstrap-lto --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-libstdcxx-backtrace --enable-link-serialization=1 --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-werror]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 14.2.1 20250207 (GCC) ]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_27b8a' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_27b8a.']
        link line: [ /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/collect2 -plugin /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper -plugin-opt=-fresolution=/tmp/ccB4dt9k.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --eh-frame-hdr --hash-style=gnu -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -o cmTC_27b8a /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1 -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../.. -v CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o]
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/collect2] ==> ignore
          arg [-plugin] ==> ignore
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/liblto_plugin.so] ==> ignore
          arg [-plugin-opt=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper] ==> ignore
          arg [-plugin-opt=-fresolution=/tmp/ccB4dt9k.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [--build-id] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [-m] ==> ignore
          arg [elf_x86_64] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib64/ld-linux-x86-64.so.2] ==> ignore
          arg [-pie] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_27b8a] ==> ignore
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o] ==> obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o]
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o] ==> obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o]
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o] ==> obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o]
          arg [-L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1] ==> dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1]
          arg [-L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib] ==> dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib]
          arg [-L/lib/../lib] ==> dir [/lib/../lib]
          arg [-L/usr/lib/../lib] ==> dir [/usr/lib/../lib]
          arg [-L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../..] ==> dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../..]
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lm] ==> lib [m]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lc] ==> lib [c]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o] ==> obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o]
          arg [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o] ==> obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o]
        ignore line: [collect2 version 14.2.1 20250207]
        ignore line: [/usr/bin/ld -plugin /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/lto-wrapper -plugin-opt=-fresolution=/tmp/ccB4dt9k.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --eh-frame-hdr --hash-style=gnu -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -o cmTC_27b8a /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1 -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../.. -v CMakeFiles/cmTC_27b8a.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o]
        linker tool for 'CXX': /usr/bin/ld
        collapse obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/Scrt1.o] ==> [/usr/lib/Scrt1.o]
        collapse obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crti.o] ==> [/usr/lib/crti.o]
        collapse obj [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib/crtn.o] ==> [/usr/lib/crtn.o]
        collapse library dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1] ==> [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1]
        collapse library dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../lib] ==> [/usr/lib]
        collapse library dir [/lib/../lib] ==> [/lib]
        collapse library dir [/usr/lib/../lib] ==> [/usr/lib]
        collapse library dir [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../..] ==> [/usr/lib]
        implicit libs: [stdc++;m;gcc_s;gcc;c;gcc_s;gcc]
        implicit objs: [/usr/lib/Scrt1.o;/usr/lib/crti.o;/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o;/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o;/usr/lib/crtn.o]
        implicit dirs: [/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1;/usr/lib;/lib]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:270 (cmake_determine_linker_id)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Running the CXX compiler's linker: "/usr/bin/ld" "-v"
      GNU ld (GNU Binutils) 2.43.1
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckLibraryExists.cmake:112 (try_compile)"
      - "/usr/share/cmake/Modules/FindX11.cmake:701 (check_library_exists)"
      - "third_party/freeglut/CMakeLists.txt:324 (FIND_PACKAGE)"
    checks:
      - "Looking for XOpenDisplay in /usr/lib/libX11.so;/usr/lib/libXext.so"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AUmjpz"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AUmjpz"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "X11_LIB_X11_SOLO"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AUmjpz'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_ba897/fast
        /usr/bin/make  -f CMakeFiles/cmTC_ba897.dir/build.make CMakeFiles/cmTC_ba897.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AUmjpz'
        Building C object CMakeFiles/cmTC_ba897.dir/CheckFunctionExists.c.o
        /usr/bin/cc   -Wall -pedantic -DCHECK_FUNCTION_EXISTS=XOpenDisplay -o CMakeFiles/cmTC_ba897.dir/CheckFunctionExists.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AUmjpz/CheckFunctionExists.c
        Linking C executable cmTC_ba897
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_ba897.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic -DCHECK_FUNCTION_EXISTS=XOpenDisplay CMakeFiles/cmTC_ba897.dir/CheckFunctionExists.c.o -o cmTC_ba897  /usr/lib/libX11.so /usr/lib/libXext.so -lm
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AUmjpz'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckFunctionExists.cmake:93 (try_compile)"
      - "/usr/share/cmake/Modules/FindX11.cmake:716 (check_function_exists)"
      - "third_party/freeglut/CMakeLists.txt:324 (FIND_PACKAGE)"
    checks:
      - "Looking for gethostbyname"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-lHHe4h"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-lHHe4h"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_HAVE_GETHOSTBYNAME"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-lHHe4h'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_142f1/fast
        /usr/bin/make  -f CMakeFiles/cmTC_142f1.dir/build.make CMakeFiles/cmTC_142f1.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-lHHe4h'
        Building C object CMakeFiles/cmTC_142f1.dir/CheckFunctionExists.c.o
        /usr/bin/cc   -Wall -pedantic -DCHECK_FUNCTION_EXISTS=gethostbyname -o CMakeFiles/cmTC_142f1.dir/CheckFunctionExists.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-lHHe4h/CheckFunctionExists.c
        Linking C executable cmTC_142f1
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_142f1.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic -DCHECK_FUNCTION_EXISTS=gethostbyname CMakeFiles/cmTC_142f1.dir/CheckFunctionExists.c.o -o cmTC_142f1  -lm
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-lHHe4h'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckFunctionExists.cmake:93 (try_compile)"
      - "/usr/share/cmake/Modules/FindX11.cmake:730 (check_function_exists)"
      - "third_party/freeglut/CMakeLists.txt:324 (FIND_PACKAGE)"
    checks:
      - "Looking for connect"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-QFaCtO"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-QFaCtO"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_HAVE_CONNECT"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-QFaCtO'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_cbcd9/fast
        /usr/bin/make  -f CMakeFiles/cmTC_cbcd9.dir/build.make CMakeFiles/cmTC_cbcd9.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-QFaCtO'
        Building C object CMakeFiles/cmTC_cbcd9.dir/CheckFunctionExists.c.o
        /usr/bin/cc   -Wall -pedantic -DCHECK_FUNCTION_EXISTS=connect -o CMakeFiles/cmTC_cbcd9.dir/CheckFunctionExists.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-QFaCtO/CheckFunctionExists.c
        Linking C executable cmTC_cbcd9
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_cbcd9.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic -DCHECK_FUNCTION_EXISTS=connect CMakeFiles/cmTC_cbcd9.dir/CheckFunctionExists.c.o -o cmTC_cbcd9  -lm
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-QFaCtO'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckFunctionExists.cmake:93 (try_compile)"
      - "/usr/share/cmake/Modules/FindX11.cmake:739 (check_function_exists)"
      - "third_party/freeglut/CMakeLists.txt:324 (FIND_PACKAGE)"
    checks:
      - "Looking for remove"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-8aUq1k"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-8aUq1k"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_HAVE_REMOVE"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-8aUq1k'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_1992e/fast
        /usr/bin/make  -f CMakeFiles/cmTC_1992e.dir/build.make CMakeFiles/cmTC_1992e.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-8aUq1k'
        Building C object CMakeFiles/cmTC_1992e.dir/CheckFunctionExists.c.o
        /usr/bin/cc   -Wall -pedantic -DCHECK_FUNCTION_EXISTS=remove -o CMakeFiles/cmTC_1992e.dir/CheckFunctionExists.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-8aUq1k/CheckFunctionExists.c
        Linking C executable cmTC_1992e
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_1992e.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic -DCHECK_FUNCTION_EXISTS=remove CMakeFiles/cmTC_1992e.dir/CheckFunctionExists.c.o -o cmTC_1992e  -lm
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-8aUq1k'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckFunctionExists.cmake:93 (try_compile)"
      - "/usr/share/cmake/Modules/FindX11.cmake:748 (check_function_exists)"
      - "third_party/freeglut/CMakeLists.txt:324 (FIND_PACKAGE)"
    checks:
      - "Looking for shmat"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AV2Fcb"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AV2Fcb"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_HAVE_SHMAT"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AV2Fcb'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_9ae2a/fast
        /usr/bin/make  -f CMakeFiles/cmTC_9ae2a.dir/build.make CMakeFiles/cmTC_9ae2a.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AV2Fcb'
        Building C object CMakeFiles/cmTC_9ae2a.dir/CheckFunctionExists.c.o
        /usr/bin/cc   -Wall -pedantic -DCHECK_FUNCTION_EXISTS=shmat -o CMakeFiles/cmTC_9ae2a.dir/CheckFunctionExists.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AV2Fcb/CheckFunctionExists.c
        Linking C executable cmTC_9ae2a
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_9ae2a.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic -DCHECK_FUNCTION_EXISTS=shmat CMakeFiles/cmTC_9ae2a.dir/CheckFunctionExists.c.o -o cmTC_9ae2a  -lm
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AV2Fcb'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckLibraryExists.cmake:112 (try_compile)"
      - "/usr/share/cmake/Modules/FindX11.cmake:758 (check_library_exists)"
      - "third_party/freeglut/CMakeLists.txt:324 (FIND_PACKAGE)"
    checks:
      - "Looking for IceConnectionNumber in ICE"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-M162M9"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-M162M9"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_LIB_ICE_HAS_ICECONNECTIONNUMBER"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-M162M9'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_6982e/fast
        /usr/bin/make  -f CMakeFiles/cmTC_6982e.dir/build.make CMakeFiles/cmTC_6982e.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-M162M9'
        Building C object CMakeFiles/cmTC_6982e.dir/CheckFunctionExists.c.o
        /usr/bin/cc   -Wall -pedantic -DCHECK_FUNCTION_EXISTS=IceConnectionNumber -o CMakeFiles/cmTC_6982e.dir/CheckFunctionExists.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-M162M9/CheckFunctionExists.c
        Linking C executable cmTC_6982e
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_6982e.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic -DCHECK_FUNCTION_EXISTS=IceConnectionNumber CMakeFiles/cmTC_6982e.dir/CheckFunctionExists.c.o -o cmTC_6982e  -lICE -lm
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-M162M9'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:141 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:337 (CHECK_INCLUDE_FILES)"
    checks:
      - "Looking for include file /usr/include/X11/extensions/XInput2.h"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-ynSOxw"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-ynSOxw"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_X11_EXTENSIONS_XINPUT2_H"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-ynSOxw'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_d212c/fast
        /usr/bin/make  -f CMakeFiles/cmTC_d212c.dir/build.make CMakeFiles/cmTC_d212c.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-ynSOxw'
        Building C object CMakeFiles/cmTC_d212c.dir/HAVE_X11_EXTENSIONS_XINPUT2_H.c.o
        /usr/bin/cc   -Wall -pedantic  -o CMakeFiles/cmTC_d212c.dir/HAVE_X11_EXTENSIONS_XINPUT2_H.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-ynSOxw/HAVE_X11_EXTENSIONS_XINPUT2_H.c
        Linking C executable cmTC_d212c
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_d212c.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic  CMakeFiles/cmTC_d212c.dir/HAVE_X11_EXTENSIONS_XINPUT2_H.c.o -o cmTC_d212c
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-ynSOxw'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:141 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:362 (CHECK_INCLUDE_FILES)"
    checks:
      - "Looking for include file sys/types.h"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-E5y6BF"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-E5y6BF"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_SYS_TYPES_H"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-E5y6BF'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_1a947/fast
        /usr/bin/make  -f CMakeFiles/cmTC_1a947.dir/build.make CMakeFiles/cmTC_1a947.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-E5y6BF'
        Building C object CMakeFiles/cmTC_1a947.dir/HAVE_SYS_TYPES_H.c.o
        /usr/bin/cc   -Wall -pedantic  -o CMakeFiles/cmTC_1a947.dir/HAVE_SYS_TYPES_H.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-E5y6BF/HAVE_SYS_TYPES_H.c
        Linking C executable cmTC_1a947
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_1a947.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic  CMakeFiles/cmTC_1a947.dir/HAVE_SYS_TYPES_H.c.o -o cmTC_1a947
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-E5y6BF'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:141 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:363 (CHECK_INCLUDE_FILES)"
    checks:
      - "Looking for include file unistd.h"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-LWKlCG"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-LWKlCG"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_UNISTD_H"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-LWKlCG'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_fb9eb/fast
        /usr/bin/make  -f CMakeFiles/cmTC_fb9eb.dir/build.make CMakeFiles/cmTC_fb9eb.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-LWKlCG'
        Building C object CMakeFiles/cmTC_fb9eb.dir/HAVE_UNISTD_H.c.o
        /usr/bin/cc   -Wall -pedantic  -o CMakeFiles/cmTC_fb9eb.dir/HAVE_UNISTD_H.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-LWKlCG/HAVE_UNISTD_H.c
        Linking C executable cmTC_fb9eb
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_fb9eb.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic  CMakeFiles/cmTC_fb9eb.dir/HAVE_UNISTD_H.c.o -o cmTC_fb9eb
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-LWKlCG'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:141 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:364 (CHECK_INCLUDE_FILES)"
    checks:
      - "Looking for include file sys/time.h"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-3nSINN"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-3nSINN"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_SYS_TIME_H"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-3nSINN'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_e3978/fast
        /usr/bin/make  -f CMakeFiles/cmTC_e3978.dir/build.make CMakeFiles/cmTC_e3978.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-3nSINN'
        Building C object CMakeFiles/cmTC_e3978.dir/HAVE_SYS_TIME_H.c.o
        /usr/bin/cc   -Wall -pedantic  -o CMakeFiles/cmTC_e3978.dir/HAVE_SYS_TIME_H.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-3nSINN/HAVE_SYS_TIME_H.c
        Linking C executable cmTC_e3978
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_e3978.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic  CMakeFiles/cmTC_e3978.dir/HAVE_SYS_TIME_H.c.o -o cmTC_e3978
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-3nSINN'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:141 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:365 (CHECK_INCLUDE_FILES)"
    checks:
      - "Looking for include file stdbool.h"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-cfBrXx"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-cfBrXx"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_STDBOOL_H"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-cfBrXx'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_7105e/fast
        /usr/bin/make  -f CMakeFiles/cmTC_7105e.dir/build.make CMakeFiles/cmTC_7105e.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-cfBrXx'
        Building C object CMakeFiles/cmTC_7105e.dir/HAVE_STDBOOL_H.c.o
        /usr/bin/cc   -Wall -pedantic  -o CMakeFiles/cmTC_7105e.dir/HAVE_STDBOOL_H.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-cfBrXx/HAVE_STDBOOL_H.c
        Linking C executable cmTC_7105e
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_7105e.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic  CMakeFiles/cmTC_7105e.dir/HAVE_STDBOOL_H.c.o -o cmTC_7105e
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-cfBrXx'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:141 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:366 (CHECK_INCLUDE_FILES)"
    checks:
      - "Looking for include file sys/param.h"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-nK5qKx"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-nK5qKx"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_SYS_PARAM_H"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-nK5qKx'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_4a88b/fast
        /usr/bin/make  -f CMakeFiles/cmTC_4a88b.dir/build.make CMakeFiles/cmTC_4a88b.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-nK5qKx'
        Building C object CMakeFiles/cmTC_4a88b.dir/HAVE_SYS_PARAM_H.c.o
        /usr/bin/cc   -Wall -pedantic  -o CMakeFiles/cmTC_4a88b.dir/HAVE_SYS_PARAM_H.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-nK5qKx/HAVE_SYS_PARAM_H.c
        Linking C executable cmTC_4a88b
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_4a88b.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic  CMakeFiles/cmTC_4a88b.dir/HAVE_SYS_PARAM_H.c.o -o cmTC_4a88b
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-nK5qKx'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:141 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:367 (CHECK_INCLUDE_FILES)"
    checks:
      - "Looking for include file sys/ioctl.h"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AYX9Nk"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AYX9Nk"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_SYS_IOCTL_H"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AYX9Nk'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_9505d/fast
        /usr/bin/make  -f CMakeFiles/cmTC_9505d.dir/build.make CMakeFiles/cmTC_9505d.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AYX9Nk'
        Building C object CMakeFiles/cmTC_9505d.dir/HAVE_SYS_IOCTL_H.c.o
        /usr/bin/cc   -Wall -pedantic  -o CMakeFiles/cmTC_9505d.dir/HAVE_SYS_IOCTL_H.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AYX9Nk/HAVE_SYS_IOCTL_H.c
        Linking C executable cmTC_9505d
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_9505d.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic  CMakeFiles/cmTC_9505d.dir/HAVE_SYS_IOCTL_H.c.o -o cmTC_9505d
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-AYX9Nk'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:141 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:368 (CHECK_INCLUDE_FILES)"
    checks:
      - "Looking for include file fcntl.h"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-5IzF9t"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-5IzF9t"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_FCNTL_H"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-5IzF9t'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_4d19f/fast
        /usr/bin/make  -f CMakeFiles/cmTC_4d19f.dir/build.make CMakeFiles/cmTC_4d19f.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-5IzF9t'
        Building C object CMakeFiles/cmTC_4d19f.dir/HAVE_FCNTL_H.c.o
        /usr/bin/cc   -Wall -pedantic  -o CMakeFiles/cmTC_4d19f.dir/HAVE_FCNTL_H.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-5IzF9t/HAVE_FCNTL_H.c
        Linking C executable cmTC_4d19f
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_4d19f.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic  CMakeFiles/cmTC_4d19f.dir/HAVE_FCNTL_H.c.o -o cmTC_4d19f
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-5IzF9t'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:141 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:369 (CHECK_INCLUDE_FILES)"
    checks:
      - "Looking for include file usbhid.h"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-VUgIZ8"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-VUgIZ8"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_USBHID_H"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-VUgIZ8'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_5b356/fast
        /usr/bin/make  -f CMakeFiles/cmTC_5b356.dir/build.make CMakeFiles/cmTC_5b356.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-VUgIZ8'
        Building C object CMakeFiles/cmTC_5b356.dir/HAVE_USBHID_H.c.o
        /usr/bin/cc   -Wall -pedantic  -o CMakeFiles/cmTC_5b356.dir/HAVE_USBHID_H.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-VUgIZ8/HAVE_USBHID_H.c
        /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-VUgIZ8/HAVE_USBHID_H.c:2:10: fatal error: usbhid.h: No such file or directory
            2 | #include <usbhid.h>
              |          ^~~~~~~~~~
        compilation terminated.
        make[1]: *** [CMakeFiles/cmTC_5b356.dir/build.make:81: CMakeFiles/cmTC_5b356.dir/HAVE_USBHID_H.c.o] Error 1
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-VUgIZ8'
        make: *** [Makefile:134: cmTC_5b356/fast] Error 2
        
      exitCode: 2
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckFunctionExists.cmake:93 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:370 (CHECK_FUNCTION_EXISTS)"
    checks:
      - "Looking for gettimeofday"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-3PfFqN"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-3PfFqN"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_GETTIMEOFDAY"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-3PfFqN'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_6ffcb/fast
        /usr/bin/make  -f CMakeFiles/cmTC_6ffcb.dir/build.make CMakeFiles/cmTC_6ffcb.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-3PfFqN'
        Building C object CMakeFiles/cmTC_6ffcb.dir/CheckFunctionExists.c.o
        /usr/bin/cc   -Wall -pedantic -DCHECK_FUNCTION_EXISTS=gettimeofday -o CMakeFiles/cmTC_6ffcb.dir/CheckFunctionExists.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-3PfFqN/CheckFunctionExists.c
        Linking C executable cmTC_6ffcb
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_6ffcb.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic -DCHECK_FUNCTION_EXISTS=gettimeofday CMakeFiles/cmTC_6ffcb.dir/CheckFunctionExists.c.o -o cmTC_6ffcb  -lm
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-3PfFqN'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckFunctionExists.cmake:93 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:371 (CHECK_FUNCTION_EXISTS)"
    checks:
      - "Looking for XParseGeometry"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-4Os8gK"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-4Os8gK"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_XPARSEGEOMETRY"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-4Os8gK'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_63744/fast
        /usr/bin/make  -f CMakeFiles/cmTC_63744.dir/build.make CMakeFiles/cmTC_63744.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-4Os8gK'
        Building C object CMakeFiles/cmTC_63744.dir/CheckFunctionExists.c.o
        /usr/bin/cc   -Wall -pedantic -DCHECK_FUNCTION_EXISTS=XParseGeometry -o CMakeFiles/cmTC_63744.dir/CheckFunctionExists.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-4Os8gK/CheckFunctionExists.c
        Linking C executable cmTC_63744
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_63744.dir/link.txt --verbose=1
        /usr/bin/ld: CMakeFiles/cmTC_63744.dir/CheckFunctionExists.c.o: in function `main':
        CheckFunctionExists.c:(.text+0x10): undefined reference to `XParseGeometry'
        collect2: error: ld returned 1 exit status
        /usr/bin/cc  -Wall -pedantic -DCHECK_FUNCTION_EXISTS=XParseGeometry CMakeFiles/cmTC_63744.dir/CheckFunctionExists.c.o -o cmTC_63744  -lm
        make[1]: *** [CMakeFiles/cmTC_63744.dir/build.make:102: cmTC_63744] Error 1
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-4Os8gK'
        make: *** [Makefile:134: cmTC_63744/fast] Error 2
        
      exitCode: 2
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:141 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:379 (CHECK_INCLUDE_FILES)"
    checks:
      - "Looking for include file stdint.h"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-hhG007"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-hhG007"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_STDINT_H"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-hhG007'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_7f1f1/fast
        /usr/bin/make  -f CMakeFiles/cmTC_7f1f1.dir/build.make CMakeFiles/cmTC_7f1f1.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-hhG007'
        Building C object CMakeFiles/cmTC_7f1f1.dir/HAVE_STDINT_H.c.o
        /usr/bin/cc   -Wall -pedantic  -o CMakeFiles/cmTC_7f1f1.dir/HAVE_STDINT_H.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-hhG007/HAVE_STDINT_H.c
        Linking C executable cmTC_7f1f1
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_7f1f1.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic  CMakeFiles/cmTC_7f1f1.dir/HAVE_STDINT_H.c.o -o cmTC_7f1f1
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-hhG007'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CheckIncludeFiles.cmake:141 (try_compile)"
      - "third_party/freeglut/CMakeLists.txt:380 (CHECK_INCLUDE_FILES)"
    checks:
      - "Looking for include file inttypes.h"
    directories:
      source: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-fbTk3W"
      binary: "/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-fbTk3W"
    cmakeVariables:
      CMAKE_C_FLAGS: " -Wall -pedantic"
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_INTTYPES_H"
      cached: true
      stdout: |
        Change Dir: '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-fbTk3W'
        
        Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_538ee/fast
        /usr/bin/make  -f CMakeFiles/cmTC_538ee.dir/build.make CMakeFiles/cmTC_538ee.dir/build
        make[1]: Entering directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-fbTk3W'
        Building C object CMakeFiles/cmTC_538ee.dir/HAVE_INTTYPES_H.c.o
        /usr/bin/cc   -Wall -pedantic  -o CMakeFiles/cmTC_538ee.dir/HAVE_INTTYPES_H.c.o -c /home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-fbTk3W/HAVE_INTTYPES_H.c
        Linking C executable cmTC_538ee
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_538ee.dir/link.txt --verbose=1
        /usr/bin/cc  -Wall -pedantic  CMakeFiles/cmTC_538ee.dir/HAVE_INTTYPES_H.c.o -o cmTC_538ee
        make[1]: Leaving directory '/home/kituro/workflow/cs100/PA-cloned/CS100/PA/PA8/attachment/CMakeFiles/CMakeScratch/TryCompile-fbTk3W'
        
      exitCode: 0
...
